<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }
        .flex-container div {
            box-sizing: border-box;
        }
        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;
        }
        .flex-container div:nth-child(3) { /*pega o terceiro elemento filho da div*/
            background-color: indianred;
            order: 1; /*aqui ele coloca um ordem maior no elemento, colocando ele por ultimo. por padrão ele vem com order: 0*/
            order: -1; /*aqui ele fica com uma ordem menor que os outros elementos, então será colocado na primeira posição*/
            align-self: center; /*centraliza elemento*/
            align-self: flex-end; /*alinhamento inferior*/
            align-self: stretch; /*padrão*/ 
        }
        .flex-container div {
            width: 100px;
            flex-grow: 0; /*padrão*/
            flex-grow: 1; /*todos terão peso 1, irão se adequar ao box de forma igual*/
        }
        .flex-container div:nth-child(1) {
            flex-grow: 2; /*esse elemento terá um espaço maior que os demais*/
        }
        .flex-container {
            width: 300px;
            flex-shrink: 1; /*os elementos irão encolher de forma igual*/
        }
        .flex-container div:nth-child(1) {
            flex-shrink: 5; /*esse elemento irá encolher mais que os demais*/
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>