<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            /* valores padrões */
            font-size: 1em; /* vai ter 1x o tamanho padrão.  A fonte se ajusta o tamanho padrão definido no browser */
            font-size: 100%; /* fonte fica do mesmo tamanho padrão */
            font-size: 16px; /* valor padrão de fonte */
            font-size: 12pt; /* valor padrão equivalente aos demais acima (16px, 100% e 1em) */

            /* unidades absolutas */
            font-size: 100px; /* tamanho do pixel é relativo */
            font-size: 72pt; /* pontos */ /* mesmo valor que 1in */
            font-size: 1in; /* polegadas */ /* mesmo valor que 72pt */

            /* unidades relativas */
            font-size: 2.2em; /* tamanho padrão do browser * 2.2 */ /* se o elemento mais proximo tiver um tamanho de fonte definido, ele fará 2.2x o tamanho dessa fonte e não do browser */
            font-size: 2.2rem; /* tamanho do html (referência maior) * 2.2. r = raiz */
            font-size: 10vw; /* 10% da largura(w) do viewport */
            
            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 100; /* peso da fonte */
            font-style: italic;
            text-transform: uppercase; /* coloca todas as letras em maíscula */
            text-decoration: overline underline line-through; /* usado para colocar linhas (em baixo, em cima, no meio..) */
            word-spacing: 10px; /* espaço entre as palavras */
            letter-spacing: 20px; /* espaço entre letras */
            line-height: 1.5em;/* espaço entre linhas */
            text-align: center; /* alinhamento do texto */
        }

        .botao {
            font-size: 28px;
            text-decoration: none; /* tira a linha do link */
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }
        .destaque:active {
            box-shadow: none; /* ao clicar, ele faz a sombra sumir */
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>