<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* Multiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: helvetica, monospace, sans-serif;
            /* funções */
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /* usando uma pseudo-classe */
        .seletor:hover {
            background-color: orangered;
        }

        /* Usando pseudo-elementos */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* padrão de nomenclatura, qual usar ?
           dash-case ou camelCase ?         */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>