<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body {font-size: 80px; margin: 0;}
        .c1 {background-color: orange;}
        .c2 {background-color: skyblue;}
        .c3 {background-color: tomato;}
        div {
            float: left; /* coloca todos os elementos um do lado do outro alinhado a esquerda */
            padding: 10px 50px 100px 150px; /* shortcut: se colocar apenas 1 valor irá ser atribuido para todos os lados. 2 valores(1º horizontal. 3º vertical). 4 valores segui sentido horário (1º em cima, 2º direita, 3º em baixo e 4º esquerda).*/
            margin: 0px 20p; /* shortcut: se colocar apenas 1 valor irá ser atribuido para todos os lados. 2 valores(1º horizontal. 3º vertical). 4 valores segui sentido horário (1º em cima, 2º direita, 3º em baixo e 4º esquerda).*/
            border: solid 15px black;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>