<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809; /* valores hexadecimais. É divido em partes indo de  0 até ff (#ff ff ff). */
            background-color: #abc; /* se forem caracteres repetidos #aabbcc. Você pode usar apenas um de cada, que fica subentendido a repetição */
            background-color: #edc91288; /* nesse caso, a 4º parte (depois do 12) é a transparência. 00 transparencia total até ff que seria sem transparência nenhuma */
            background-color: rgb(55, 110, 220); /* função com valores decimais. Indo de 0 até 255. */
            background-color: rgba(55, 110, 220, .5); /* a ultima parte (.5) é a transparência. 1.0 sem transparência. 0 é transparência total (.5 é 50% de transparência) */
            /* hue, saturation e lightness */
            background-color: hsl(299, 58%, 50%); /* hue(cor): 0 a 360. saturation: 0 a 100%. lightness: 50%(a cor mais pura) 100% lado mais claro, 0% lado escuro. */
            background-color: hsla(299, 58%, 50%, 0.5); /* ultima parte é da transparência. */
        }

        /* 
        00: mais próximo do preto 
        ff: ativa 100% da cor (rgb: red, green, blue)
        */
    </style>
</head>

<body>

</body>

</html>