<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: #fff;
            background-color: coral;
        }
        ul {padding: 0;}
        div {background-color: seagreen;}
        span {background-color: dodgerblue;}
        li {background-color: purple;}
        div, span, li { /* span é o unico que possui por padrão display inline, logo width, height não irão afetar o span, apenas os demais (div, li)*/
            width: 50%;
            width: 200px;
            height: 80px;
            padding-top: 30px;
            text-align: center;
            display: block; /* aqui irá mudar o display do span para block, deixando igual os demais (div, li(possuí display: list-item)) que já possuem por padrão o display block.*/
        }

        /* display block: cada elemento possui sua propria linha, considerando width, height, padding, margin. */
        /* display inline: os elementos ficam na mesma linha. Porém o width, height são ignorados, ou seja não é possivel defini-los */
        /* display inline-block. os elemntos ficam na mesma linha e consideram o width, height definidos. */
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>