<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }

        @media (max-width: 600px) { /* se a largura do dispositivo for no máximo 600px, aplica os styles abaixo..*/
            .muito-pequeno { display: block; }
        }
        @media (max-width: 1000px),  (orientation: portrait) { /* se a largura for no maximo 1000px ou a orientação for portrait(retrato)...*/
            .pequeno-retrato {display: block}
        }
        @media (min-width: 500px) and (max-width: 1000px) { /* se for maior ou igual a 500px e menor ou igual a 1000px ...*/
            .intervalo { display: block}
        }
    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>