<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
            color: #fff;
        }
        .static {
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }
        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }
        .relative1 { /* leva em consideração o elemento anterior */
            position: relative;
            left: 50px;
            top: 5px; /* fica 5px do elemento anterior e não da viewport como um todo */
            background-color: seagreen;
        }

        .absolute1 { /* se posiciona de forma absoluta no viewport, as vezes sobrepondo outros elementos */
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        }
        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategray;
        }
        .absolute2 { /* aqui ele vai se comportar de forma absoluta em relação ao seu elemento pai e não ao viewport, por conta do position: relative do elemento pai*/
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }
        .sticky {
            position: -webkit-sticky; /* isso vale pro safari */
            position: sticky;
            background-color: #777;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>