</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
        const items = document.querySelectorAll('[wm-dropzone] .item')
        items.forEach((item, index) => { //percorre cada item e seus indices..
            item.draggable = true //draggable = permite que um elemento seja arrastado na página.
            item.id = item.id || `draggable-item-${index}` //se o item não tiver id(false), então passe draggable-item-indice
            item.ondragstart = e => //ondragstart =  quando começar a arrastar o elemento..
                e.dataTransfer.setData('item-id', e.target.id)
        })

        const dropzones = document.querySelectorAll('[wm-dropzone]')
        dropzones.forEach(dropzone => {
            dropzone.ondragover = e => e.preventDefault()
            dropzone.ondrop = function(e) { // ao soltar o elemento (ondrop)
                const id = e.dataTransfer.getData('item-id')
                const item = document.getElementById(id)
                //e.target.appendChild(item) //o local que eu estiver soltando o elemento é onde eu vou add o item como filho daquele elemento(e.target)
                dropzone.appendChild(item)
            }
        })

    </script>
</body>

</html>